MONGODB_URI = mongodb+srv://Priyank_250:priyanknitsikkim@cluster0.epjvbhe.mongodb.net/UserDB?retryWrites=true&w=majority&appName=AtlasApp

AUTH_EMAIL = duke015379@gmail.com
AUTH_PASSWORD = utqt wrkm pocz psmg